$darkgrey: #333
$grey: #ccc

.d3-geomap
    text
        fill: $darkgrey
        font-size: 12px

    .background
        fill: none
        pointer-events: all

    .unit
        cursor: pointer
        fill: $grey
        stroke: #000
        stroke-width: .4px

    .legend-bg
        fill: #fff
        fill-opacity: .8

    .legend-bar
        stroke: $darkgrey
        stroke-width: 1px
